FNF Mod Manager/UI/ConfigWindow.xaml

<Window x:Class="FNF_Mod_Manager.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNF_Mod_Manager"
        mc:Ignorable="d" Background="#202020" WindowStartupLocation="CenterScreen"
        Title="Config" Height="140" Width="500" MinHeight="140" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#f2f2f2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            Game Path
        </TextBlock>
        <TextBox Name="ExeTextbox" IsReadOnly="True" VerticalAlignment="Center" Background="#f2f2f2"  Grid.Column="1" Height ="20"/>
        <Button Grid.Column="2" Content="Browse" Background="#494949" Foreground="#f2f2f2" Height="20" Margin="10,0,10,0" Click="Browse_Click"/>
        <Button Grid.Column="3" Name="DeleteButton" Background="#494949" Foreground="#f2f2f2" Content="Delete" Height="20" Margin="10,0,10,0" Click="Delete_Click"/>
        <ComboBox Name="ExeBox" SelectionChanged="ExeBox_SelectionChanged" Background="#494949" Foreground="#f2f2f2" Height="30" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="4">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" VerticalAlignment="Center" Source="{Binding Icon}"></Image>
                        <TextBlock VerticalAlignment="Center"><Run Text="{Binding FileName}"/></TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
