FNF Mod Manager/UI/UpdateFileBox.xaml

<Window x:Class="FNF_Mod_Manager.UI.UpdateFileBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNF_Mod_Manager.UI"
        mc:Ignorable="d"
        Title="FileDaddy"
        ResizeMode="NoResize"
        Background="#202020" ShowActivated="True" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock Padding="10" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Text="Multiple downloadable files found. Please select one."/>
        <DataGrid x:Name="FileGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Margin="25,35,25,40" EnableColumnVirtualization="False" SelectionMode="Single"
                  Background="#202020" RowBackground="#202020" Foreground="#f2f2f2" AlternatingRowBackground="#2A2A2A" BorderBrush="#424242" HeadersVisibility="Column">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#4C1C74"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#f2f2f2"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#4C1C74" />
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#494949" />
                    <Setter Property="Foreground" Value="#f2f2f2"/>
                    <Setter Property="Height" Value="17"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DescriptionColumn" Header="File Description" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="NameColumn" Header="File Name" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="UploadTimeColumn" Header="Uploaded" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="SizeColumn" Header="Size" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="41,0,152,10" Click="SelectButton_Click" Background="#494949" Foreground="#f2f2f2" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="149,0,44,10" VerticalAlignment="Bottom" Width="75" Height="25" Background="#494949" Foreground="#f2f2f2" Click="CancelButton_Click"/>
    </Grid>
</Window>
